<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="topbar">
      First Name: <input id="name" type="text" placeholder="Jane"> 
      Office Number: <input id="office" type="number" placeholder="123"> 
      Phone Number: <input id="phone" type="tel" placeholder="555-555-5555" > 
  </div>

 <div class="content"></div>

  <div class="sidebar">
    <button id="view">VIEW</button>
    <Button id="add">ADD</Button>
    <Button id="verify">VERIFY</Button>
    <Button id="update">UPDATE</Button>
    <Button id="delete">DELETE</Button>
</div>








  <script src="dom.js"></script>
  <script src="employeeList.js"></script>
  <script src="app.js"></script>
</body>

</html>